*
  position: relative

html,body
  margin: 0
  padding: 0
  height: 100%
  
.wrapper
  height: 100%
  background-color: #ffbbaa
  
  & .btn
    color: #fff
    text-decoration: none
    border: 1px solid #fff
    font-family: 微軟正黑體
    font-weight: 600
    font-size: 20px
    line-height: 40px
    padding: 25px 60px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    transition: all 1s
    
.btn:before
  content: ""
  position: absolute
  width: 200px
  height: 200px
  background-color: #fff
  border-radius: 80px
  top: 70px
  left: 50%
  transform: translateX(-50%)
  animation: WAVE 3s infinite linear
  transition: all 1s
  
@keyframes WAVE
  0%
    transform: translateX(-50%) rotate(0deg)
  100%
    transform: translateX(-50%) rotate(360deg)
  
.btn:hover
  color: lime
  
.btn:hover:before
  top: 15px
  
  
  

  